# Database
DATABASE_HOST=m183-lb2-db
DATABASE_USER=root
DATABASE_PASSWORD=Some.Real.Secr3t
DATABASE_NAME=m183_lb2
DATABASE_TYPE=mariadb
DATABASE_PORT=3306

# Web
WEB_PORT=80

# Elastic
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=+NaF+Di3DOetiitU_-=6
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_PORT=5601
